<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MAROON 5</title>
        <style>
            h1 {
                text-align:center;
                background-color:rgb(120, 104, 173);
                font-family:"Helvetica", sans-serif;
                font-size:10em;
            }
            #member {
                text-align:left;
                font-size:20px;
                color:rgb(44, 107, 19);
                font-family:fantasy;
                text-align:center;
            }
            #info {
                font-size:30px;
                font-family:comic sans ms;
                color:rgb(222, 119, 71);
            }
            
            h3{
                background-color:rgb(96, 124, 209);
                font-size:40px;
            }
            
            #guide {
                text-align:left;
                font-size:30px;
                color:rgb(38, 80, 148);
            }
            table{
               color:rgb(31, 153, 143);
               font-size:30px;
            }
            #table11{
                color:rgb(10, 163, 168);
                font-size:35px;
            
            }
            body{
                background-color:rgb(126, 209, 230);
            }
            #img {
            text-align:center;
            }
            #signin {
                text-align:right;
                font-size:30px;
                color:rgb(50, 50, 150);
            }
            
        </style>
    </head>
    <body>
          <h2 id="guide">
            Guide: <br><a href="#basic">BASIC INFORMATIONS</a><br><a href="#member">MEMBERS</a><br><a href="#table11">ALBUMS</a>
            
        </h2>
        <a href="hhl111213.github.io/sign.html><h2 id="signin">Sign In</h2></a>
        
        <h1>
            MAROON 5
        </h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Maroon_5_2016.jpg/512px-Maroon_5_2016.jpg" alt="picture of maroon 5" width="1000" id="img">
        
        
        <h2 id="member">
       MEMBERS
            <ul>
                <li><a href="#adam">Adam Levine</a></li>
                <li><a href="#jesse">Jesse Carmichael</a></li>
                <li><a href="#mickey">Mickey Madden</a></li>
                <li><a href="#james">James Valentine</a></li>
                <li><a href="#matt">Matt Flynn</a></li>
                <li><a href="#pj">PJ Morton</a></li>
                <li><a href="#sam">Sam Farrar</a></li>
            </ul>
        </h2>
        <h3 id="basic">
        BASIC INFORMATION
            <p id="info">Maroon 5 is an American pop rock band from Los Angeles, California. It currently consists of lead vocalist Adam Levine, keyboardist and rhythm guitarist Jesse Carmichael, bassist Mickey Madden, lead guitarist James Valentine, drummer Matt Flynn, keyboardist PJ Morton and multi-instrumentalist Sam Farrar. Original members Levine, Carmichael, Madden and drummer Ryan Dusick first came together as <strong>Kara's Flowers</strong> in 1994, while they were still in high school. After self-releasing their independent album <em>We Like Digging?</em>, the band signed to Reprise Records and released their only album The Fourth World in 1997. The album garnered a tepid response, after which the record label dropped the band and the members focused on college.</p>
        </h3>
        <h3 id="members-info">
            MEMBERS INFORMATIONS
            
                <ul>
                    <li id="adam">Adam Levine</li>
                    <p>Lead Vocalist and Guitarist</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/af/AdamLevine2011%28d%29.jpg/256px-AdamLevine2011%28d%29.jpg" alt="picture of Adam Levine"width="300">
                    <li id="jesse">Jesse Carmichael</li> 
                    <p>Rhythmic Guitarist and Keyboardist</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Jesse_Carmichael_2007.11.29.jpg" alt="picture of Jesse Carmichael"width="300">
                    <li id="mickey">Mickey Madden</li>
                    <p>Bass Guitarist</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c4/Mickey_Madden_2007.11.29.jpg" alt="picture of Mickey Madden"width="300">
                    <li id="james">James Valentine</li>
                    <p>Lead Guitarist</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/James_valentine_2007.11.29.jpg" alt="picture of James Valentine"width="300">
                    <li id="matt">Matt Flynn</li>
                    <p>Drummer</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Mat_flynn_concert.jpg" alt="picture of Matt Flynn"width="300">
                    <li id="pj">PJ Morton</li>
                    <p>Keyboardist/Backing Vocalist</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/PJ_Morton_2011.jpg"alt="picture of PJ Morton"width="300">
                    <li id="sam">Sam Farrar</li>
                    <p>Multi-Talented Instrumentalist</p>
                    <img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Sam_Farrar_-_Phantom_Planet_%282917001023%29.jpg" alt="picture of Sam Farrar"width="300">
                </ul>
                
            
        </h3>
        <table>
        <p id="table11">FAMOUS SONGS FROM MAROON 5</p>
            <thead>
                <tr>
                    <th>Album title</th>
                    <th>Album cover picture</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Songs About Jane</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/b/be/Maroon_5_-_Songs_About_Jane.png" alt="picture of the Album"width="300"></td>
                    <td>June 25/2002
                    
                </tr>
                <tr>
                    <td>It Won't Be Soon Before Long</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/9/9b/Maroon_5_-_It_Won%27t_Be_Soon_Before_Long.png" alt="picture of the Album"width="300"></td>
                    <td>May 22/2007</td>
                </tr>
                <tr>
                    <td>Hands All Over</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/7/71/Maroon_5_-_Hands_All_Over.png"alt="picture of the Album"width="300"></td>
                    <td>september 21/2010</td>
                </tr>
                <tr>
                    <td>Overexposed</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/7/77/Maroon_5_-_Overexposed.png"alt="picture of the Album"width="300"></td>
                    <td>June 26/2012</td>
                </tr>
                 <tr>
                    <td>V</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/5/53/Maroon_5_-_V_%28Official_Album_Cover%29.png"alt="picture of the Album"width="300"></td>
                    <td>september 2/2014</td>
                </tr>
                <tr>
                    <td>Red Pill Blues</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/4/49/Red_Pill_Blues_cover.png" alt="picture of the Album"width="300"></td>
                    <td>november 3/2017</td>
                </tr>
            </tbody>
        </table>
        <a href="https://hhl111213.github.io/indexxx.html"><h3>MY FAVORITE--More Details</h3></a>
        
        
        
        
    </body>
</html>
